.tabs_{

  @apply inline-flex flex-col items-start;

  .tab_list{
    @apply flex p-1 h-fit gap-2 items-center flex-nowrap overflow-x-scroll scrollbar-hide bg-default-200 rounded-large;
    &.tl_center{
      @apply items-center justify-center mx-auto;
    }
    &.tl_white{
      .tab_item{
        --btn-light-color:#fff;
      }
    }
    &.tl_rounded_full{
      @apply rounded-full;
      .tab_item{
        @apply btn_rounded_full;
      }
    }
    &.tl_light{
      @apply bg-transparent;
    }
    &.tl_underlined{
      @apply bg-transparent;
      .tab_item{
        @apply !bg-transparent border-b-2 border-solid border-transparent btn_rounded_none opacity-70;
        &.active{
          color:var(--btn-light-color)!important;
          border-color: var(--btn-light-color);
          @apply opacity-100;
        }
      }
    }
    &.tl_primary{
      @apply bg-primary-500/20;
      .tab_item{
        @apply btn_primary;
      }
    }
    .tab_item{
        @apply btn_ btn_rounded_md;
      &:not(.active){
        @apply btn_light;
      }
      &.active{
      }
   }
  }
  .tab_content{
    @apply p-4;
    .tab_{
      @apply hidden;
      &.active{
        @apply block;
      }
    }
  }

}
