
App Thinning Size Report for All Variants of mpgcareNative

Variant: mpgcareNative-1FDD0489-B4A9-4F0F-B737-E992676E360B.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 6,4 MB compressed, 15,1 MB uncompressed
App size: 6,4 MB compressed, 15,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-2880AE54-F720-42FF-9FA7-55FF4153209C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-2C20D535-DD27-4967-8C0A-6D6E677CAA98.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 15.0], [device: iPad12,2, os-version: 17.0], [device: iPad8,8, os-version: 16.0], [device: iPad7,5, os-version: 17.0], [device: iPad7,12, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,2, os-version: 17.0], [device: iPad8,2, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,7, os-version: 17.0], [device: iPad7,6, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad8,8, os-version: 17.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad11,6, os-version: 17.0], [device: iPad13,1, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: iPad14,2, os-version: 15.0], [device: iPad12,1, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: iPad5,1, os-version: 15.0], [device: iPad14,6-A, os-version: 17.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,7, os-version: 17.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad11,3, os-version: 17.0], [device: iPad13,16, os-version: 16.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad8,11, os-version: 17.0], [device: iPad13,17, os-version: 17.0], [device: iPad13,5, os-version: 17.0], [device: iPad6,8, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,4, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,2, os-version: 17.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,6, os-version: 17.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad7,11, os-version: 17.0], [device: iPad7,2, os-version: 15.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad7,4, os-version: 17.0], [device: iPad7,2, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad11,2, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad13,18, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad8,7, os-version: 17.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad7,6, os-version: 17.0], [device: iPad7,11, os-version: 16.0], [device: iPad8,10, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad13,11, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad8,4, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad13,6, os-version: 17.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,1, os-version: 17.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad8,3, os-version: 17.0], [device: iPad7,1, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad8,3, os-version: 15.0], [device: iPad7,12, os-version: 17.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,4, os-version: 17.0], [device: iPad8,9, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,18, os-version: 17.0], [device: iPad8,5, os-version: 17.0], and [device: iPad14,5-B, os-version: 16.0]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-2C5C2D57-F171-418C-AC76-FF54C85EDA25.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], and [device: iPhone10,5, os-version: 13.0]
App + On Demand Resources size: 6,4 MB compressed, 15,1 MB uncompressed
App size: 6,4 MB compressed, 15,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-3322DC21-139B-4CE8-B3B5-F41DEE8CE0A0.ipa
Supported variant descriptors: [device: iPhone14,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone12,5, os-version: 17.0], and [device: iPhone13,3, os-version: 15.0]
App + On Demand Resources size: 6,4 MB compressed, 15,1 MB uncompressed
App size: 6,4 MB compressed, 15,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-6C92070A-D7DE-425F-9895-ABA15203A676.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], and [device: iPad4,3, os-version: 12.2]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-6C9F2264-7184-429C-A9E9-B45FC5B77A06.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-7BDEF530-71A8-4D74-B532-D685818A42D3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-D4E15CC6-C373-40DB-9044-FD1448BE9AA7.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], and [device: iPad8,4, os-version: 13.0]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-DCC39353-3D37-4D10-AB2C-412F5B29642E.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], and [device: iPhone10,1, os-version: 16.0]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-F35368D4-2A35-4814-AEB6-2DE748500317.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative-FDE1D30D-1B68-4061-A470-79935F788E9C.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 6,4 MB compressed, 15 MB uncompressed
App size: 6,4 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: mpgcareNative.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 6,5 MB compressed, 15,2 MB uncompressed
App size: 6,5 MB compressed, 15,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
